; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sun Mar 15 2020 22:52:00 GMT-0300 (Brasilia Standard Time)

; General preferences
G90                                     ; send absolute coordinates...
M83                                     ; ...but relative extruder moves
M550 P"Yuzu Sakura"                     ; set printer name

; Network
M552 S1                                 ; enable network
M586 P0 S1                              ; enable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S1                              ; disable Telnet

; Drives
M569 P0 S0                              ; physical drive 0 goes backwards
M569 P1 S0                              ; physical drive 1 goes backwards
M569 P2 S0                              ; physical drive 2 goes backwards
M569 P3 S0                              ; physical drive 3 goes backwards
M584 X0 Y1 Z2 E3                        ; set drive mapping
M350 X256 Y256 Z64 E64 I0               ; configure microstepping without interpolation
M92 X2560.00 Y2560.00 Z1600.00 E807.72  ; set steps per mm
M566 X600.00 Y300.00 Z12.00 E180.00     ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y3000.00 Z180.00 E900.00 ; set maximum speeds (mm/min)
M201 X500.00 Y100.00 Z20.00 E250.00     ; set accelerations (mm/s^2)
M906 X1200 Y1200 Z800 E1500 I30        ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                       ; set axis minima
M208 X240 Y220 Z180 S0                  ; set axis maxima

; Endstops
M574 X1 Y1 Z1 S0                        ; set active low and disabled endstops

; Z-Probe
; M307 H3 A-1 C-1 D-1
M558 P0 H5 F120 T6000                      ; disable Z probe but set dive height, probe speed and travel speed
; M558 P9 H20 F100 T2000                   ; enable Z probe, set dive height, probe speed and travel speed
; M557 X110:210 Y80:160 S20                ; define mesh grid
; G31 X22.3 Y60.7 Z2.234 P25


; Heaters
M307 H0 B0 S1.00                        ; disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 R4700             ; set thermistor + ADC parameters for heater 0
M143 H0 S120                            ; set temperature limit for heater 0 to 120C
M305 P1 T93732 B4408 R4700              ; set thermistor + ADC parameters for heater 1
M143 H1 S280                            ; set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0 I0 F500 H-1                  ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45               ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 S"master-tool" D0 H1 F0         ; define tool 0
G10 P0 X0 Y0 Z0                         ; set tool 0 axis offsets
G10 P0 R0 S0                            ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

